# lmnl4j

./: .bzrignore  pom.xml
lmnl4j-api/: HEADER  NOTICE  README  pom.xml
lmnl4j-api/src/main/java/org/lmnl/: AbstractAnnotationRepository.java  Annotation.java  AnnotationFactory.java  AnnotationFinder.java  AnnotationRepository.java  Document.java  Layer.java  LmnlAnnotation.java  LmnlAnnotationFactory.java  LmnlDocument.java  LmnlLayer.java  LmnlRange.java  QName.java  QNameImpl.java  QNameRepository.java  QNames.java  Range.java  TextRepository.java  Visitor.java
lmnl4j-api/src/main/java/org/lmnl/base/: AbstractLayer.java  AbstractLmnlLayer.java  DefaultAnnotation.java  DefaultAnnotationFactory.java  DefaultDocument.java  DefaultLmnlAnnotation.java  DefaultLmnlAnnotationFactory.java  DefaultLmnlDocument.java
lmnl4j-api/src/main/java/org/lmnl/event/: EventGenerator.java  EventHandler.java  LmnlEventGenerator.java  LmnlEventHandler.java  LmnlEventHandlerException.java
lmnl4j-api/src/main/java/org/lmnl/json/: AnnotationSerializer.java  DocumentSerializer.java  LayerSerializer.java  LmnlAnnotationSerializer.java  LmnlDocumentSerializer.java  LmnlLayerSerializer.java  XMLElementSerializer.java  XmlElementAnnotationSerializer.java
lmnl4j-api/src/main/java/org/lmnl/lom/: LmnlAnnotation.java  LmnlDocument.java  LmnlLayer.java  LmnlRange.java  LmnlRangeAddress.java
lmnl4j-api/src/main/java/org/lmnl/lom/base/: AbstractLmnlLayer.java  DefaultLmnlAnnotation.java  DefaultLmnlDocument.java  DefaultLmnlRange.java
lmnl4j-api/src/main/java/org/lmnl/lom/util/: DefaultIdGenerator.java  IdGenerator.java  OverlapIndexer.java  Partitioning.java
lmnl4j-api/src/main/java/org/lmnl/rdbms/: AnnotationRelation.java  LayerRelation.java  PersistentAnnotation.java  PersistentDocument.java  PersistentLayer.java  PersistentQName.java  PersistentText.java  PersistingAnnotationRepository.java  PersistingQNameRepository.java  PersistingTextRepository.java  PersistingXMLParser.java  QNameRelation.java  RelationalAnnotationFactory.java  RelationalAnnotationFinder.java  RelationalAnnotationRepository.java  RelationalLayerFactory.java  RelationalQNameRepository.java  RelationalTextRepository.java  RelationalXMLParser.java  TextRelation.java
lmnl4j-api/src/main/java/org/lmnl/util/: DefaultIdGenerator.java  IdGenerator.java  OverlapIndexer.java  Partitioning.java
lmnl4j-api/src/main/java/org/lmnl/xml/: DefaultXmlElementAnnotation.java  DefaultXmlElementAnnotationFactory.java  GenericXmlBasedLmnlAnnotationFactory.java  LmnlBuildingDefaultHandler.java  LmnlXmlUtils.java  PlainTextXMLFilter.java  PlainTextXmlFilter.java  SaxBasedLmnlBuilder.java  StaxGeneratingLmnlEventHandler.java  XLmnlGenerator.java  XMLElement.java  XMLImportHandler.java  XMLParser.java  XMLParserConfiguration.java  XMLUtils.java  XPath.java  XPathAddress.java  XmlAttribute.java  XmlAttributedAnnotation.java  XmlBasedLmnlAnnotationFactory.java  XmlElement.java  XmlElementAnnotation.java  XmlElementAnnotationFactory.java  XmlNodeAddress.java  XmlNodeSourced.java
lmnl4j-api/src/main/java/org/lmnl/xml/sax/: LmnlBuildingDefaultHandler.java  PlainTextXmlFilter.java
lmnl4j-api/src/main/java/org/lmnl/xml/tei/: TeiMarkupConverter.java  package.html
lmnl4j-api/src/main/java/org/lmnl/xml/xsf/: XStandoffMarkupGenerator.java  XStandoffSegmentIdGenerator.java  package.html
lmnl4j-api/src/site/: site.xml
lmnl4j-api/src/test/java/org/lmnl/: AbstractDefaultDocumentTest.java  AbstractDefaultLmnlDocumentTest.java  AbstractTest.java  AbstractXMLTest.java  AbstractXmlSourcedTest.java  AbstractXmlTest.java
lmnl4j-api/src/test/java/org/lmnl/base/: DefaultLayerTest.java  DefaultLmnlLayerTest.java  DefaultLmnlRangeTest.java  RangeTest.java
lmnl4j-api/src/test/java/org/lmnl/event/: EventGeneratorTest.java  LmnlEventGeneratorTest.java
lmnl4j-api/src/test/java/org/lmnl/lom/: LmnlLayerTest.java  LmnlRangeAddressTest.java
lmnl4j-api/src/test/java/org/lmnl/lom/util/: OverlapIndexerTest.java
lmnl4j-api/src/test/java/org/lmnl/util/: OverlapIndexerTest.java
lmnl4j-api/src/test/java/org/lmnl/xml/: LmnlBuildingDefaultHandlerTest.java  SaxBasedLmnlBuilderTest.java  StaxGeneratingLmnlEventHandlerTest.java  XLmnlGeneratorTest.java  XMLImportHandlerTest.java
lmnl4j-api/src/test/java/org/lmnl/xml/tei/: TeiMarkupConverterTest.java  TeiOverlapIndexerTest.java  package.html
lmnl4j-api/src/test/java/org/lmnl/xml/xsf/: XStandoffGeneratorTest.java  package.html
lmnl4j-api/src/test/resources/: log4j.properties  testContext.xml
lmnl4j-api/src/test/resources/org/lmnl/rdbms/: lmnl.hbm.xml
lmnl4j-demo/: pom.xml
lmnl4j-demo/src/main/java/org/lmnl/demo/: ExampleController.java
lmnl4j-demo/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  springmvc-servlet.xml  urlrewrite.xml  web.xml
lmnl4j-demo/src/main/webapp/WEB-INF/examples/: documentary.xml
lmnl4j-demo/src/main/webapp/WEB-INF/freemarker/: documentary.ftl  header.ftl  lmnl.ftl
lmnl4j-demo/src/main/webapp/css/: lmnl.css
lmnl4j-demo/src/main/webapp/js/: example.js  lmnl.js
lmnl4j-goddag/: pom.xml
lmnl4j-goddag/src/main/java/org/lmnl/: AnnotationNode.java  AnnotationNodeFactory.java  AnnotationTree.java  DefaultAnnotationNodeFactory.java  NodePropertyBasedAnnotationNodeFactory.java
lmnl4j-goddag/src/main/java/org/lmnl/xml/: Attribute.java  Comment.java  Document.java  Element.java  ProcessingInstruction.java  Text.java  XmlAnnotationNode.java  XmlAnnotationNodeFactory.java  XmlAnnotationNodeFilter.java  XmlAnnotationNodeNavigator.java  XmlAnnotationNodePointer.java  XmlAnnotationNodePointerFactory.java  XmlAnnotationNodeXPath.java  XmlAnnotationTree.java  XmlNamedAnnotationNode.java
lmnl4j-goddag/src/main/java/org/lmnl/xml/io/: StaxUtil.java  XStandoffUtil.java
lmnl4j-goddag/src/main/java/org/lmnl/xml/tei/: LineBreakTranslator.java  (+2 more)
lmnl4j-goddag/src/test/java/org/lmnl/: GraphDbBasedTest.java
lmnl4j-goddag/src/test/java/org/lmnl/xml/: DocumentOrderTest.java  LayerTest.java  XPathTest.java  XmlTest.java
lmnl4j-goddag/src/test/resources/: george-algabal-tei.xml
(+3 files in other folders)
