<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lmnl</groupId>
	<artifactId>lmnl4j-project</artifactId>
	<packaging>pom</packaging>
	<version>0.9</version>
	<name>lmnl4j :: Project</name>
	<description>Java implementation of LMNL, a markup language supporting layered and/or overlapping annotations.</description>
	<url>http://www.middell.net/lmnl4j/</url>
	<organization>
                <name>Gregor Middell</name>
                <url>http://gregor.middell.net/</url>
        </organization>
	<modules>
		<module>lmnl4j-api</module>
		<module>lmnl4j-demo</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>install-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>install</phase>
					</execution>
					<execution>
						<id>deploy-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>lmnl4j-api/HEADER</header>
					<encoding>UTF-8</encoding>
					<excludes>
						<exclude>HEADER</exclude>
						<exclude>LICENSE</exclude>
						<exclude>NOTICE</exclude>
						<exclude>README</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/webapp/css/blueprint/**</exclude>
						<exclude>target/**</exclude>
					</excludes>
					<properties>
						<year>2010</year>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>bin</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
						<link>http://google-collections.googlecode.com/svn/trunk/javadoc/</link>
						<link>http://jackson.codehaus.org/1.4.2/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<developers>
		<developer>
			<name>Gregor Middell</name>
			<url>http://gregor.middell.net/</url>
			<organization>Universität Würzburg</organization>
			<organizationUrl>http://www.digital-humanities.de/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>Launchpad</system>
		<url>https://bugs.launchpad.net/lmnl4j</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>lmnl4j</id>
			<name>lmnl4j Maven Repository</name>
			<url>http://www.middell.net/lmnl4j/repository</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>lmnl4j.middell.net</id>
			<name>lmnl4j Maven Repository</name>
			<url>sftp://middell.net/var/www/lmnl4j/repository</url>
		</repository>
	</distributionManagement>
	<properties>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>
</project>
