<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lmnl</groupId>
		<artifactId>lmnl4j-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>lmnl4j-api</artifactId>
	<packaging>jar</packaging>
	<name>lmnl4j</name>
	<description>Java implementation of LMNL, a markup language supporting layered and/or overlapping annotations.</description>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<site>
			<id>lmnl4j.middell.net</id>
			<name>middell.net/lmnl4j</name>
			<url>sftp://middell.net/var/www/lmnl4j</url>
		</site>
	</distributionManagement>
</project>
